print("enderio");

//ŠÈˆÕŒ^ƒ}ƒVƒ“
recipes.remove(<enderio:item_material>);
recipes.addShaped(<enderio:item_material>,
 [[<minecraft:iron_bars>, <thermalfoundation:material:160>,<minecraft:iron_bars>],
  [<thermalfoundation:material:160>, <techreborn:machine_frame>, <thermalfoundation:material:160>],
  [<minecraft:iron_bars>, <thermalfoundation:material:160>, <minecraft:iron_bars>]]);

  recipes.addShaped(<enderio:item_material>,
   [[<minecraft:iron_bars>, <thermalfoundation:material:160>,<minecraft:iron_bars>],
    [<thermalfoundation:material:160>, <ic2:resource:12>, <thermalfoundation:material:160>],
    [<minecraft:iron_bars>, <thermalfoundation:material:160>, <minecraft:iron_bars>]]);
