print("IndustrialForegoing");

//latex_processing_unit
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.addShaped(<industrialforegoing:latex_processing_unit>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],[<minecraft:furnace>, <mekanism:basicblock:8>, <minecraft:furnace>], [<minecraft:iron_ingot>, <thermalfoundation:material:24>, <minecraft:iron_ingot>]]);

//black_hole_unit
//20億チェストっぽいのでコスト重めにしたい
recipes.remove(<industrialforegoing:black_hole_unit>);
recipes.addShaped(<industrialforegoing:black_hole_unit>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:ender_eye>, <minecraft:ender_pearl>, <minecraft:ender_eye>], [<minecraft:chest>, <mekanism:basicblock:8>, <minecraft:chest>]]);

//protein_reactor
recipes.remove(<industrialforegoing:protein_reactor>);
recipes.addShaped(<industrialforegoing:protein_reactor>, [[<industrialforegoing:plastic>, <minecraft:porkchop>, <industrialforegoing:plastic>],[<minecraft:egg>, <mekanism:basicblock:8>, <minecraft:egg>], [<minecraft:brick>, <minecraft:rabbit_foot>, <minecraft:brick>]]);

//petrified_fuel_generator
recipes.remove(<industrialforegoing:petrified_fuel_generator>);
recipes.addShaped(<industrialforegoing:petrified_fuel_generator>, [[<industrialforegoing:plastic>, <minecraft:diamond>, <industrialforegoing:plastic>],[<thermalfoundation:material:25>, <mekanism:basicblock:8>, <thermalfoundation:material:25>], [<industrialforegoing:plastic>, <minecraft:furnace>, <industrialforegoing:plastic>]]);

//animal_independence_selector
recipes.remove(<industrialforegoing:animal_independence_selector>);
recipes.addShaped(<industrialforegoing:animal_independence_selector>, [[<industrialforegoing:plastic>, <minecraft:emerald>, <industrialforegoing:plastic>],[<minecraft:emerald>, <mekanism:basicblock:8>, <minecraft:emerald>], [<minecraft:dye:5>, <thermalfoundation:material:25>, <minecraft:dye:5>]]);

//enchantment_extractor
recipes.remove(<industrialforegoing:enchantment_extractor>);
recipes.addShaped(<industrialforegoing:enchantment_extractor>, [[<industrialforegoing:plastic>, <minecraft:nether_brick>, <industrialforegoing:plastic>],[<minecraft:book>, <mekanism:basicblock:8>, <minecraft:book>], [<minecraft:diamond>, <thermalfoundation:material:25>, <minecraft:diamond>]]);

//mob_relocator
recipes.remove(<industrialforegoing:mob_relocator>);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <minecraft:iron_sword>, <industrialforegoing:plastic>],[<minecraft:book>, <mekanism:basicblock:8>, <minecraft:book>], [<thermalfoundation:material:25>, <minecraft:redstone>, <thermalfoundation:material:25>]]);

//mob_slaughter_factory
recipes.remove(<industrialforegoing:mob_slaughter_factory>);
recipes.addShaped(<industrialforegoing:mob_slaughter_factory>, [[<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>],[<minecraft:iron_sword>, <mekanism:basicblock:8>, <minecraft:iron_sword>], [<minecraft:iron_axe>, <minecraft:redstone>, <minecraft:iron_axe>]]);

//sewage_composter_solidifier
recipes.remove(<industrialforegoing:sewage_composter_solidifier>);
recipes.addShaped(<industrialforegoing:sewage_composter_solidifier>, [[<industrialforegoing:plastic>, <minecraft:furnace>, <industrialforegoing:plastic>],[<minecraft:piston>, <mekanism:basicblock:8>, <minecraft:piston>], [<minecraft:brick>, <minecraft:redstone>, <minecraft:brick>]]);

//energy_field_provider
recipes.remove(<industrialforegoing:energy_field_provider>);
recipes.addShaped(<industrialforegoing:energy_field_provider>, [[<minecraft:gold_ingot>, <industrialforegoing:energy_field_addon>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <mekanism:basicblock:8>, <minecraft:gold_ingot>], [<minecraft:repeater>, <thermalfoundation:material:26>, <minecraft:repeater>]]);

//plant_interactor
recipes.remove(<industrialforegoing:plant_interactor>);
recipes.addShaped(<industrialforegoing:plant_interactor>, [[<industrialforegoing:plastic>, <minecraft:iron_hoe>, <industrialforegoing:plastic>],[<minecraft:iron_hoe>, <mekanism:basicblock:8>, <minecraft:iron_hoe>], [<thermalfoundation:material:25>, <minecraft:redstone>, <thermalfoundation:material:25>]]);

//ore_fermenter
recipes.remove(<industrialforegoing:ore_fermenter>);
recipes.addShaped(<industrialforegoing:ore_fermenter>, [[<minecraft:iron_bars>, <minecraft:log>, <minecraft:iron_bars>],[<minecraft:log>, <thermalfoundation:material:24>, <minecraft:log>], [<minecraft:iron_bars>, <mekanism:basicblock:8>, <minecraft:iron_bars>]]);

//crop_enrich_material_injector
recipes.remove(<industrialforegoing:crop_enrich_material_injector>);
recipes.addShaped(<industrialforegoing:crop_enrich_material_injector>, [[<industrialforegoing:plastic>, <minecraft:glass_bottle>, <industrialforegoing:plastic>],[<minecraft:leather>, <mekanism:basicblock:8>, <minecraft:leather>], [<thermalfoundation:material:24>, <minecraft:redstone>, <thermalfoundation:material:24>]]);

//lava_fabricator
recipes.remove(<industrialforegoing:lava_fabricator>);
recipes.addShaped(<industrialforegoing:lava_fabricator>, [[<industrialforegoing:plastic>, <minecraft:obsidian>, <industrialforegoing:plastic>],[<minecraft:magma_cream>, <mekanism:basicblock:8>, <minecraft:magma_cream>], [<minecraft:blaze_rod>, <minecraft:redstone_block>, <minecraft:blaze_rod>]]);

//water_resources_collector
recipes.remove(<industrialforegoing:water_resources_collector>);
recipes.addShaped(<industrialforegoing:water_resources_collector>, [[<industrialforegoing:plastic>, <minecraft:fishing_rod>, <industrialforegoing:plastic>],[<minecraft:bucket>, <mekanism:basicblock:8>, <minecraft:bucket>], [<thermalfoundation:material:24>, <minecraft:redstone>, <thermalfoundation:material:24>]]);

//mob_duplicator
recipes.remove(<industrialforegoing:mob_duplicator>);
recipes.addShaped(<industrialforegoing:mob_duplicator>, [[<industrialforegoing:plastic>, <minecraft:nether_wart>, <industrialforegoing:plastic>],[<minecraft:magma_cream>, <mekanism:basicblock:8>, <minecraft:magma_cream>], [<minecraft:emerald>, <minecraft:redstone>, <minecraft:emerald>]]);

//crop_recolector
recipes.remove(<industrialforegoing:crop_recolector>);
recipes.addShaped(<industrialforegoing:crop_recolector>, [[<industrialforegoing:plastic>, <minecraft:iron_hoe>, <industrialforegoing:plastic>],[<minecraft:iron_axe>, <mekanism:basicblock:8>, <minecraft:iron_axe>], [<thermalfoundation:material:25>, <minecraft:redstone>, <thermalfoundation:material:25>]]);

//villager_trade_exchanger
recipes.remove(<industrialforegoing:villager_trade_exchanger>);
recipes.addShaped(<industrialforegoing:villager_trade_exchanger>, [[<industrialforegoing:plastic>, <minecraft:gold_ingot>, <industrialforegoing:plastic>],[<minecraft:emerald>, <mekanism:basicblock:8>, <minecraft:emerald>], [<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>]]);

//dye_mixer
recipes.remove(<industrialforegoing:dye_mixer>);
recipes.addShaped(<industrialforegoing:dye_mixer>, [[<industrialforegoing:plastic>, <ore:dyeGreen>, <industrialforegoing:plastic>],[<ore:dyeRed>, <mekanism:basicblock:8>, <ore:dyeBlue>], [<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>]]);

//resourceful_furnace
recipes.remove(<industrialforegoing:resourceful_furnace>);
recipes.addShaped(<industrialforegoing:resourceful_furnace>, [[<industrialforegoing:plastic>, <minecraft:bucket>, <industrialforegoing:plastic>],[<minecraft:furnace>, <mekanism:basicblock:8>, <minecraft:furnace>], [<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>]]);

//enchantment_invoker
recipes.remove(<industrialforegoing:enchantment_invoker>);
recipes.addShaped(<industrialforegoing:enchantment_invoker>, [[<industrialforegoing:plastic>, <minecraft:book>, <industrialforegoing:plastic>],[<minecraft:diamond>, <mekanism:basicblock:8>, <minecraft:diamond>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

//bioreactor
recipes.remove(<industrialforegoing:bioreactor>);
recipes.addShaped(<industrialforegoing:bioreactor>, [[<industrialforegoing:plastic>, <minecraft:fermented_spider_eye>, <industrialforegoing:plastic>],[<minecraft:slime_ball>, <mekanism:basicblock:8>, <minecraft:slime_ball>], [<minecraft:brick>, <minecraft:sugar>, <minecraft:brick>]]);

//wither_builder
recipes.remove(<industrialforegoing:wither_builder>);
recipes.addShaped(<industrialforegoing:wither_builder>, [[<industrialforegoing:plastic>, <minecraft:nether_star>, <industrialforegoing:plastic>],[<minecraft:skull:1>, <mekanism:basicblock:8>, <minecraft:skull:1>], [<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>]]);

//hydrator
recipes.remove(<industrialforegoing:hydrator>);
recipes.addShaped(<industrialforegoing:hydrator>, [[<industrialforegoing:plastic>, <forge:bucketfilled>, <industrialforegoing:plastic>],[<industrialforegoing:fertilizer>, <mekanism:basicblock:8>, <industrialforegoing:fertilizer>], [<thermalfoundation:material:24>, <minecraft:piston>, <thermalfoundation:material:24>]]);

//fluid_crafter
recipes.remove(<industrialforegoing:fluid_crafter>);
recipes.addShaped(<industrialforegoing:fluid_crafter>, [[<industrialforegoing:plastic>, <minecraft:crafting_table>, <industrialforegoing:plastic>],[<minecraft:bucket>, <mekanism:basicblock:8>, <minecraft:bucket>], [<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>]]);

//fluid_pump
recipes.remove(<industrialforegoing:fluid_pump>);
recipes.addShaped(<industrialforegoing:fluid_pump>, [[<industrialforegoing:plastic>, <minecraft:bucket>, <industrialforegoing:plastic>],[<minecraft:lava_bucket>, <mekanism:basicblock:8>, <minecraft:water_bucket>], [<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>]]);

//fluiddictionary_converter
recipes.remove(<industrialforegoing:fluiddictionary_converter>);
recipes.addShaped(<industrialforegoing:fluiddictionary_converter>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:glass>, <mekanism:basicblock:8>, <minecraft:glass>], [<minecraft:bucket>, <thermalfoundation:material:24>, <minecraft:bucket>]]);

//item_splitter
recipes.remove(<industrialforegoing:item_splitter>);
recipes.addShaped(<industrialforegoing:item_splitter>, [[<industrialforegoing:plastic>, <minecraft:chest>, <industrialforegoing:plastic>],[<minecraft:hopper>, <mekanism:basicblock:8>, <minecraft:hopper>], [<industrialforegoing:plastic>, <thermalfoundation:material:24>, <industrialforegoing:plastic>]]);

//froster
recipes.remove(<industrialforegoing:froster>);
recipes.addShaped(<industrialforegoing:froster>, [[<industrialforegoing:plastic>, <minecraft:ice>, <industrialforegoing:plastic>],[<minecraft:snowball>, <mekanism:basicblock:8>, <minecraft:snowball>], [<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>]]);

//ore_sieve
recipes.remove(<industrialforegoing:ore_sieve>);
recipes.addShaped(<industrialforegoing:ore_sieve>, [[<industrialforegoing:plastic>, <industrialforegoing:pink_slime>, <industrialforegoing:plastic>],[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<thermalfoundation:material:25>, <mekanism:basicblock:8>, <thermalfoundation:material:25>]]);

//ore_washer
recipes.remove(<industrialforegoing:ore_washer>);
recipes.addShaped(<industrialforegoing:ore_washer>, [[<industrialforegoing:pink_slime_ingot>, <industrialforegoing:meat_feeder>, <industrialforegoing:pink_slime_ingot>],[<industrialforegoing:plastic>, <mekanism:basicblock:8>, <industrialforegoing:plastic>], [<industrialforegoing:conveyor>, <thermalfoundation:material:26>, <industrialforegoing:conveyor>]]);

//potion_enervator
recipes.remove(<industrialforegoing:potion_enervator>);
recipes.addShaped(<industrialforegoing:potion_enervator>, [[<industrialforegoing:plastic>, <minecraft:brewing_stand>, <industrialforegoing:plastic>],[<thermalfoundation:material:25>, <mekanism:basicblock:8>, <thermalfoundation:material:25>], [<minecraft:repeater>, <thermalfoundation:material:25>, <minecraft:repeater>]]);

//enchantment_aplicator
recipes.remove(<industrialforegoing:enchantment_aplicator>);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:anvil>, <mekanism:basicblock:8>, <minecraft:anvil>], [<thermalfoundation:material:24>, <minecraft:anvil>, <thermalfoundation:material:24>]]);

//enchantment_refiner
recipes.remove(<industrialforegoing:enchantment_refiner>);
recipes.addShaped(<industrialforegoing:enchantment_refiner>, [[<industrialforegoing:plastic>, <minecraft:ender_pearl>, <industrialforegoing:plastic>],[<minecraft:book>, <mekanism:basicblock:8>, <minecraft:enchanted_book>], [<industrialforegoing:plastic>, <thermalfoundation:material:26>, <industrialforegoing:plastic>]]);

//crop_sower
recipes.remove(<industrialforegoing:crop_sower>);
recipes.addShaped(<industrialforegoing:crop_sower>, [[<industrialforegoing:plastic>, <minecraft:flower_pot>, <industrialforegoing:plastic>],[<minecraft:piston>, <mekanism:basicblock:8>, <minecraft:piston>], [<thermalfoundation:material:24>, <minecraft:redstone>, <thermalfoundation:material:24>]]);

//block_destroyer
recipes.remove(<industrialforegoing:block_destroyer>);
recipes.addShaped(<industrialforegoing:block_destroyer>, [[<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>],[<minecraft:iron_pickaxe>, <mekanism:basicblock:8>, <minecraft:iron_shovel>], [<thermalfoundation:material:24>, <minecraft:redstone>, <thermalfoundation:material:24>]]);

//block_placer
recipes.remove(<industrialforegoing:block_placer>);
recipes.addShaped(<industrialforegoing:block_placer>, [[<industrialforegoing:plastic>, <minecraft:dropper>, <industrialforegoing:plastic>],[<minecraft:dropper>, <mekanism:basicblock:8>, <minecraft:dropper>], [<industrialforegoing:plastic>, <minecraft:redstone>, <industrialforegoing:plastic>]]);

//animal_byproduct_recolector
recipes.remove(<industrialforegoing:animal_byproduct_recolector>);
recipes.addShaped(<industrialforegoing:animal_byproduct_recolector>, [[<industrialforegoing:plastic>, <minecraft:bucket>, <industrialforegoing:plastic>],[<minecraft:brick>, <mekanism:basicblock:8>, <minecraft:brick>], [<minecraft:brick>, <minecraft:redstone>, <minecraft:brick>]]);

//sludge_refiner
recipes.remove(<industrialforegoing:sludge_refiner>);
recipes.addShaped(<industrialforegoing:sludge_refiner>, [[<industrialforegoing:plastic>, <minecraft:bucket>, <industrialforegoing:plastic>],[<minecraft:furnace>, <mekanism:basicblock:8>, <minecraft:furnace>], [<thermalfoundation:material:24>, <thermalfoundation:material:25>, <thermalfoundation:material:24>]]);

//mob_detector
recipes.remove(<industrialforegoing:mob_detector>);
recipes.addShaped(<industrialforegoing:mob_detector>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:repeater>, <minecraft:comparator>, <minecraft:repeater>], [<minecraft:observer>, <mekanism:basicblock:8>, <minecraft:observer>]]);

//laser_base
recipes.remove(<industrialforegoing:laser_base>);
recipes.addShaped(<industrialforegoing:laser_base>, [[<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>],[<thermalfoundation:material:25>, <minecraft:glowstone>, <thermalfoundation:material:25>], [<thermalfoundation:material:26>, <mekanism:basicblock:8>, <thermalfoundation:material:26>]]);

//biofuel_generator
recipes.remove(<industrialforegoing:biofuel_generator>);
recipes.addShaped(<industrialforegoing:biofuel_generator>, [[<industrialforegoing:plastic>, <minecraft:furnace>, <industrialforegoing:plastic>],[<minecraft:piston>, <mekanism:basicblock:8>, <minecraft:piston>], [<minecraft:blaze_rod>, <minecraft:piston>, <minecraft:blaze_rod>]]);

//laser_drill
recipes.remove(<industrialforegoing:laser_drill>);
recipes.addShaped(<industrialforegoing:laser_drill>, [[<industrialforegoing:plastic>, <industrialforegoing:laser_lens>, <industrialforegoing:plastic>],[<minecraft:glass>, <minecraft:glowstone>, <minecraft:glass>], [<thermalfoundation:material:26>, <mekanism:basicblock:8>, <thermalfoundation:material:26>]]);

//ore_processor
recipes.remove(<industrialforegoing:ore_processor>);
recipes.addShaped(<industrialforegoing:ore_processor>, [[<industrialforegoing:plastic>, <minecraft:piston>, <industrialforegoing:plastic>],[<minecraft:iron_pickaxe>, <mekanism:basicblock:8>, <minecraft:iron_pickaxe>], [<minecraft:book>, <minecraft:redstone>, <minecraft:book>]]);

//water_condensator
recipes.remove(<industrialforegoing:water_condensator>);
recipes.addShaped(<industrialforegoing:water_condensator>, [[<industrialforegoing:plastic>, <minecraft:water_bucket>, <industrialforegoing:plastic>],[<minecraft:piston>, <mekanism:basicblock:8>, <minecraft:piston>], [<thermalfoundation:material:24>, <minecraft:redstone>, <thermalfoundation:material:24>]]);

//animal_resource_harvester
recipes.remove(<industrialforegoing:animal_resource_harvester>);
recipes.addShaped(<industrialforegoing:animal_resource_harvester>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:shears>, <minecraft:bucket>, <minecraft:shears>], [<thermalfoundation:material:25>, <mekanism:basicblock:8>, <thermalfoundation:material:25>]]);

//animal_growth_increaser
recipes.remove(<industrialforegoing:animal_growth_increaser>);
recipes.addShaped(<industrialforegoing:animal_growth_increaser>, [[<industrialforegoing:plastic>, <minecraft:wheat>, <industrialforegoing:plastic>],[<minecraft:wheat>, <mekanism:basicblock:8>, <minecraft:wheat>], [<minecraft:dye:5>, <thermalfoundation:material:25>, <minecraft:dye:5>]]);

//spores_recreator
recipes.remove(<industrialforegoing:spores_recreator>);
recipes.addShaped(<industrialforegoing:spores_recreator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:red_mushroom>, <mekanism:basicblock:8>, <minecraft:red_mushroom>], [<industrialforegoing:plastic>, <thermalfoundation:material:24>, <industrialforegoing:plastic>]]);

//animal_stock_increaser
recipes.remove(<industrialforegoing:animal_stock_increaser>);
recipes.addShaped(<industrialforegoing:animal_stock_increaser>, [[<industrialforegoing:plastic>, <minecraft:golden_apple>, <industrialforegoing:plastic>],[<minecraft:golden_carrot>, <mekanism:basicblock:8>, <minecraft:golden_carrot>], [<minecraft:dye:5>, <thermalfoundation:material:24>, <minecraft:dye:5>]]);

//black_hole_controller
recipes.remove(<industrialforegoing:black_hole_controller>);
recipes.addShaped(<industrialforegoing:black_hole_controller>, [[<industrialforegoing:plastic>, <minecraft:diamond_block>, <industrialforegoing:plastic>],[<industrialforegoing:pink_slime_ingot>, <minecraft:ender_chest>, <industrialforegoing:pink_slime_ingot>], [<industrialforegoing:plastic>, <mekanism:basicblock:8>, <industrialforegoing:plastic>]]);

//material_stonework_factory
recipes.remove(<industrialforegoing:material_stonework_factory>);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<industrialforegoing:plastic>, <minecraft:crafting_table>, <industrialforegoing:plastic>],[<minecraft:iron_pickaxe>, <mekanism:basicblock:8>, <minecraft:furnace>], [<minecraft:lava_bucket>, <industrialforegoing:pink_slime>, <minecraft:water_bucket>]]);

//black_hole_tank
recipes.remove(<industrialforegoing:black_hole_tank>);
recipes.addShaped(<industrialforegoing:black_hole_tank>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:ender_eye>, <minecraft:ender_pearl>, <minecraft:ender_eye>], [<minecraft:bucket>, <mekanism:basicblock:8>, <minecraft:bucket>]]);

//oredictionary_converter
recipes.remove(<industrialforegoing:oredictionary_converter>);
recipes.addShaped(<industrialforegoing:oredictionary_converter>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<industrialforegoing:plastic>, <mekanism:basicblock:8>, <industrialforegoing:plastic>], [<minecraft:iron_nugget>, <minecraft:iron_ingot>, <minecraft:iron_block>]]);
