print("Thermal Foundation");

//変数


//歯車のレシピ削除
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:5>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:26>);

//レシピ追加
