print("ToolMaxDamage");

//ÉcÅ[ÉãÇÃëœãvÇ1Ç…
<minecraft:wooden_sword>.maxDamage = 1;
<minecraft:wooden_shovel>.maxDamage = 1;
<minecraft:wooden_pickaxe>.maxDamage = 1;
<minecraft:wooden_axe>.maxDamage = 1;
<minecraft:wooden_hoe>.maxDamage = 1;
<minecraft:stone_sword>.maxDamage = 1;
<minecraft:stone_shovel>.maxDamage = 1;
<minecraft:stone_pickaxe>.maxDamage = 1;
<minecraft:stone_axe>.maxDamage = 1;
<minecraft:stone_hoe>.maxDamage = 1;
<minecraft:iron_sword>.maxDamage = 1;
<minecraft:iron_shovel>.maxDamage = 1;
<minecraft:iron_pickaxe>.maxDamage = 1;
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:iron_hoe>.maxDamage = 1;
<minecraft:golden_sword>.maxDamage = 1;
<minecraft:golden_shovel>.maxDamage = 1;
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:golden_hoe>.maxDamage = 1;
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;
<minecraft:diamond_hoe>.maxDamage = 1;

<ic2:bronze_sword>.maxDamage = 1;
<ic2:bronze_pickaxe>.maxDamage = 1;
<ic2:bronze_axe>.maxDamage = 1;
<ic2:bronze_shovel>.maxDamage = 1;
<ic2:bronze_hoe>.maxDamage = 1;

<fp:composite_pickaxe>.maxDamage = 1;
<fp:composite_axe>.maxDamage = 1;
<fp:composite_hoe>.maxDamage = 1;
<fp:composite_spade>.maxDamage = 1;

<cavern:aquamarine_pickaxe>.maxDamage = 1;
<cavern:aquamarine_shovel>.maxDamage = 1;
<cavern:aquamarine_axe>.maxDamage = 1;
<cavern:magnite_pickaxe>.maxDamage = 1;
<cavern:magnite_shovel>.maxDamage = 1;
<cavern:magnite_axe>.maxDamage = 1;
<cavern:magnite_sword>.maxDamage = 1;
<cavern:hexcite_sword>.maxDamage = 1;
<cavern:cavenic_sword>.maxDamage = 1;
<cavern:ice_sword>.maxDamage = 1;
<cavern:cavenic_axe>.maxDamage = 1;
<cavern:hexcite_axe>.maxDamage = 1;
<cavern:ice_axe>.maxDamage = 1;
<cavern:hexcite_pickaxe>.maxDamage = 1;
<cavern:ice_pickaxe>.maxDamage = 1;
<cavern:hexcite_shovel>.maxDamage = 1;
<cavern:hexcite_hoe>.maxDamage = 1;
<cavern:ice_shovel>.maxDamage = 1;
<cavern:ice_hoe>.maxDamage = 1;

<appliedenergistics2:certus_quartz_sword>.maxDamage = 1;
<appliedenergistics2:nether_quartz_sword>.maxDamage = 1;
<appliedenergistics2:nether_quartz_pickaxe>.maxDamage = 1;
<appliedenergistics2:certus_quartz_pickaxe>.maxDamage = 1;
<appliedenergistics2:nether_quartz_spade>.maxDamage = 1;
<appliedenergistics2:certus_quartz_spade>.maxDamage = 1;
<appliedenergistics2:nether_quartz_axe>.maxDamage = 1;
<appliedenergistics2:certus_quartz_axe>.maxDamage = 1;
<appliedenergistics2:certus_quartz_hoe>.maxDamage = 1;
<appliedenergistics2:nether_quartz_hoe>.maxDamage = 1;

<techreborn:peridothoe>.maxDamage = 1;
<techreborn:peridotaxe>.maxDamage = 1;
<techreborn:peridotspade>.maxDamage = 1;
<techreborn:peridotpickaxe>.maxDamage = 1;
<techreborn:peridotsword>.maxDamage = 1;
<techreborn:bronzehoe>.maxDamage = 1;
<techreborn:rubyhoe>.maxDamage = 1;
<techreborn:sapphirehoe>.maxDamage = 1;
<techreborn:rubyaxe>.maxDamage = 1;
<techreborn:bronzeaxe>.maxDamage = 1;
<techreborn:sapphireaxe>.maxDamage = 1;
<techreborn:rubyspade>.maxDamage = 1;
<techreborn:bronzespade>.maxDamage = 1;
<techreborn:sapphirespade>.maxDamage = 1;
<techreborn:rubypickaxe>.maxDamage = 1;
<techreborn:bronzepickaxe>.maxDamage = 1;
<techreborn:sapphirepickaxe>.maxDamage = 1;
<techreborn:rubysword>.maxDamage = 1;
<techreborn:sapphiresword>.maxDamage = 1;
<techreborn:bronzesword>.maxDamage = 1;

<forestry:bronze_pickaxe>.maxDamage = 1;
<forestry:bronze_shovel>.maxDamage = 1;

<thaumcraft:thaumium_axe>.maxDamage = 1;
<thaumcraft:void_axe>.maxDamage = 1;
<thaumcraft:thaumium_sword>.maxDamage = 1;
<thaumcraft:void_sword>.maxDamage = 1;
<thaumcraft:thaumium_pick>.maxDamage = 1;
<thaumcraft:void_pick>.maxDamage = 1;
<thaumcraft:thaumium_shovel>.maxDamage = 1;
<thaumcraft:void_shovel>.maxDamage = 1;
<thaumcraft:thaumium_hoe>.maxDamage = 1;
<thaumcraft:void_hoe>.maxDamage = 1;

<actuallyadditions:item_pickaxe_crystal_light_blue>.maxDamage = 1;
<actuallyadditions:item_pickaxe_quartz>.maxDamage = 1;
<actuallyadditions:item_pickaxe_emerald>.maxDamage = 1;
<actuallyadditions:item_pickaxe_obsidian>.maxDamage = 1;
<actuallyadditions:item_pickaxe_crystal_red>.maxDamage = 1;
<actuallyadditions:item_pickaxe_crystal_blue>.maxDamage = 1;
<actuallyadditions:item_pickaxe_crystal_black>.maxDamage = 1;
<actuallyadditions:item_shovel_crystal_light_blue>.maxDamage = 1;
<actuallyadditions:item_shovel_quartz>.maxDamage = 1;
<actuallyadditions:item_shovel_emerald>.maxDamage = 1;
<actuallyadditions:item_shovel_obsidian>.maxDamage = 1;
<actuallyadditions:item_shovel_crystal_red>.maxDamage = 1;
<actuallyadditions:item_shovel_crystal_black>.maxDamage = 1;
<actuallyadditions:item_sword_crystal_black>.maxDamage = 1;
<actuallyadditions:item_sword_quartz>.maxDamage = 1;
<actuallyadditions:item_sword_emerald>.maxDamage = 1;
<actuallyadditions:item_sword_obsidian>.maxDamage = 1;
<actuallyadditions:item_sword_crystal_red>.maxDamage = 1;
<actuallyadditions:item_sword_crystal_blue>.maxDamage = 1;
<actuallyadditions:item_sword_crystal_light_blue>.maxDamage = 1;
<actuallyadditions:item_axe_crystal_black>.maxDamage = 1;
<actuallyadditions:item_axe_quartz>.maxDamage = 1;
<actuallyadditions:item_axe_emerald>.maxDamage = 1;
<actuallyadditions:item_axe_obsidian>.maxDamage = 1;
<actuallyadditions:item_axe_crystal_red>.maxDamage = 1;
<actuallyadditions:item_axe_crystal_blue>.maxDamage = 1;
<actuallyadditions:item_axe_crystal_light_blue>.maxDamage = 1;
<actuallyadditions:item_hoe_crystal_black>.maxDamage = 1;
<actuallyadditions:item_hoe_obsidian>.maxDamage = 1;
<actuallyadditions:item_hoe_emerald>.maxDamage = 1;
<actuallyadditions:item_hoe_crystal_light_blue>.maxDamage = 1;
<actuallyadditions:item_hoe_crystal_blue>.maxDamage = 1;
<actuallyadditions:item_hoe_crystal_red>.maxDamage = 1;
<actuallyadditions:item_hoe_quartz>.maxDamage = 1;
<actuallyadditions:item_hoe_crystal_white>.maxDamage = 1;
<actuallyadditions:item_hoe_crystal_green>.maxDamage = 1;
<actuallyadditions:item_axe_crystal_white>.maxDamage = 1;
<actuallyadditions:item_axe_crystal_green>.maxDamage = 1;
<actuallyadditions:item_shovel_crystal_white>.maxDamage = 1;
<actuallyadditions:item_shovel_crystal_green>.maxDamage = 1;
<actuallyadditions:item_sword_crystal_white>.maxDamage = 1;
<actuallyadditions:item_sword_crystal_green>.maxDamage = 1;
<actuallyadditions:item_pickaxe_crystal_white>.maxDamage = 1;
<actuallyadditions:item_pickaxe_crystal_green>.maxDamage = 1;
